user www-data;
worker_processes 1;
pid /run/nginx.pid;

error_log syslog:server=unix:/dev/log;

# Load modules
include /etc/nginx/modules-enabled/*.conf;

events {}

http {
  # Security settings
  # - Don't show Nginx version
  server_tokens off;
  
  # TODO downsize
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  # TODO variablise
  proxy_read_timeout 3600;

  # MIME types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging: error globally goes to journal; access goes to a file, as it
  # would be quite spammy in the journal.
  access_log /var/log/nginx/access.log;

  # SSL options: don't allow insecure SSL protocols
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # Include site-specific configuration
  include /etc/nginx/sites-enabled/*;
}
