# Use a non-standard port to dissuade brute-forcing
Port 22014

# Disallow root login entirely
PermitRootLogin no

# Disallow logins without SSH key
PasswordAuthentication no

# Don't allow empty passwords!
PermitEmptyPasswords no

# Enforce SSH 2
Protocol 2
